# am-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/am/server/: ServerApplication.java
src/main/java/com/am/server/advice/controller/: ControllerAdvice.java  ControllerValidateAdvice.java
src/main/java/com/am/server/advice/update/: UpdateAspect.java
src/main/java/com/am/server/advice/update/annotation/: Save.java  Update.java
src/main/java/com/am/server/api/admin/: TestController.java
src/main/java/com/am/server/api/bulletin/config/: ExpireBulletinConfig.java  WebSocketStompConfig.java
src/main/java/com/am/server/api/bulletin/controller/: BulletinController.java
src/main/java/com/am/server/api/bulletin/interceptor/: WebSocketHandleInterceptor.java
src/main/java/com/am/server/api/bulletin/listener/: ServerStartedListenerForExpireBulletin.java  ServerStartedListenerForStartExpireBulletinThread.java  WebSocketEventListener.java
src/main/java/com/am/server/api/bulletin/pojo/: Bulletin.java  BulletinExpiredDelayedImpl.java  Status.java
src/main/java/com/am/server/api/bulletin/repository/: BulletinRepository.java
src/main/java/com/am/server/api/bulletin/service/: BulletinService.java
src/main/java/com/am/server/api/bulletin/thread/: ExpireBulletinThread.java
src/main/java/com/am/server/api/log/aspect/: LogAspect.java
src/main/java/com/am/server/api/log/controller/: LogController.java
src/main/java/com/am/server/api/log/pojo/: Log.java
src/main/java/com/am/server/api/log/repository/: LogRepository.java
src/main/java/com/am/server/api/log/service/: LogService.java
src/main/java/com/am/server/api/menu/controller/: MenuController.java
src/main/java/com/am/server/api/menu/service/: MenuService.java
src/main/java/com/am/server/api/permission/advice/: LoginAdvice.java
src/main/java/com/am/server/api/permission/annotation/: Menu.java  Permission.java
src/main/java/com/am/server/api/permission/config/: PermissionConfig.java
src/main/java/com/am/server/api/permission/interceptor/: PermissionInterceptor.java
src/main/java/com/am/server/api/permission/listener/: LoadPermissionListener.java
src/main/java/com/am/server/api/permission/service/: PermissionService.java
src/main/java/com/am/server/api/permission/util/: Test.java
src/main/java/com/am/server/api/role/controller/: RoleController.java
src/main/java/com/am/server/api/role/repository/: RoleRepository.java
src/main/java/com/am/server/api/role/service/: RoleService.java
src/main/java/com/am/server/api/task/config/: TaskConfig.java
src/main/java/com/am/server/api/task/controller/: ScheduledTaskController.java
src/main/java/com/am/server/api/task/enumerate/: ExecuteStatus.java  ScheduledTaskStatus.java
src/main/java/com/am/server/api/task/execute/: ExecuteScheduledTaskService.java
src/main/java/com/am/server/api/task/listener/: LoadScheduledTaskListener.java
src/main/java/com/am/server/api/task/repository/: ScheduledTaskRepository.java
src/main/java/com/am/server/api/task/service/: ScheduledTaskService.java
src/main/java/com/am/server/api/task/thread/: ScheduledTaskThread.java
src/main/java/com/am/server/api/task/util/: ScheduledTaskUtils.java
src/main/java/com/am/server/api/upload/config/: FileUploadConfig.java  LocalFileUploadConfig.java  TencentConfig.java
src/main/java/com/am/server/api/upload/enumerate/: FileType.java
src/main/java/com/am/server/api/upload/exception/: UploadFileException.java
src/main/java/com/am/server/api/upload/repository/: SysFileRepository.java
src/main/java/com/am/server/api/upload/service/: FileUploadService.java  SysFileService.java
src/main/java/com/am/server/api/user/controller/: AdminUserController.java  LoginController.java
src/main/java/com/am/server/common/aspect/: RepositoryAspect.java
src/main/java/com/am/server/common/constant/: Constant.java  QueryConstant.java  RegularConstant.java
src/main/java/com/am/server/common/util/: DateUtils.java  DesUtils.java  FileUtils.java  IdUtils.java  IpUtils.java  JwtUtils.java  MongoUtil.java  MongoUtils.java  RegularUtils.java  SpringContextUtil.java  StringUtils.java  ThreadUtils.java
src/main/java/com/am/server/config/durid/: AmStatViewServlet.java  DruidConfiguration.java
src/main/java/com/am/server/config/log/: LogListener.java  SystemLogVo.java  WebSocketAppender.java
src/main/java/com/am/server/config/redis/: RedisConfig.java  RedisHeartbeat.java
src/main/java/com/am/server/config/spring/: SpringContextHolder.java
src/main/java/com/am/server/config/swagger/: SwaggerConfig.java
src/main/java/com/am/server/config/sys/: IdConfig.java
src/main/java/com/am/server/config/test/: TestConfig.java
src/main/java/com/am/server/config/web/: WebConfig.java
src/main/java/com/am/server/config/websocket/: WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandleInterceptor.java
src/main/kotlin/com/am/server/common/util/: DesUtils.kt  FileUtils.kt  IdUtils.kt  IpUtils.kt  JwtUtils.kt  MongoUtils.kt  StringUtils.kt
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: am-server.sql  am.pdman.json  db.sql
src/main/resources/db/.am.version/: am-1.0.1.pdman.json  am-1.0.2.pdman.json  am-1.0.3.pdman.json  am-1.0.4.pdman.json  am-1.0.5.pdman.json  am-1.0.6.pdman.json  am-1.0.7.pdman.json  am-base.pdman.json
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/test/java/com/am/server/: InitTest.java  TallyApplicationTests.java
src/test/java/com/am/server/user/: TestAdminUserController$delete.java  TestAdminUserController$list.java  TestAdminUserController$resetPassword.java  TestAdminUserController$save.java  TestAdminUserController$update.java  TestAdminUserController$updateRole.java  TestLoginController$login.java
src/test/java/com/am/server/user/login/: TestLoginController$info.java  TestLoginController$login.java  TestLoginController$logout.java  TestLoginController$updateUserInfo.java
(+287 files in other folders)
